<!DOCTYPE html>
<html>

<head>
	<title>Class Demo</title>
	<meta name="date" content="2020-09-21">
</head>

<body>
	<h1>This is header 1</h1>
	<h2>This is header 2</h2>
	<h3>This is header 3</h3>
	<br><!-- This is a comment field -->
	<p>This is our first paragraph</p>
	<br>
	<div align="right">
		<p>This paragraph is right justified</p>
	</div>
	<br>
	<div align="center">
		<p>This paragraph is centred</p>
	</div>
	<br>
	<div align="left">
		<p>This paragraph is left justified</p>
	</div>
	<br>
	<!-- table -->
	<table border="1" cellspacing="3" cellpadding="5">
		<tr>
			<td>This is a table</td>
			<td>It needs table rows (tr)</td>
		</tr>
		<tr>
			<td>and table definitions (td)</td>
			<td>Play around with how many of each you can use!</td>
		</tr>
	</table>

	<ul>
		<li>This is a list</li>
		<li>With multiple "list items" (li) </li>
		<li>this list is "unordered" (ul)</li>
	</ul>

	<ol>
		<li>This is also a list</li>
		<li>It also uses "list items"</li>
		<li>this list is "ordered" (ol)</li>
	</ol>

	<br>
	<a href="http://www.sait.ca">Link to SAIT website </a>
	<br>
	<h2>Calgary Tower</h2>
	<img src="calgary_tower.jpg" alt="Calgary Tower" width="400" height="auto">

</body>

</html>