<!DOCTYPE html>
<html>

<head>
	<title>Simple Form Example</title>
</head>

<body>

	<h1>Basic Form Page</h1>

	<form method="POST" action="./form_submit.html">

		<div>
			<h2>Contact Info</h2>
			<label for="fName">Full Name:</label>
			<input type="text" id="fName" name="full_name" value="">
			<br>
			<label for="userMail">Email:</label>
			<input type="email" id="userMail" name="user_mail" value="">
		</div>

		<div>
			<h3>Contact Type:</h3>
			<input type="radio" id="ct_business" name="contact[]" value="business">
			<label for="ct_business">Business</label>
			<br>
			<input type="radio" id="ct_personal" name="contact[]" value="personal">
			<label for="ct_personal">Personal</label>
		</div>

		<div>
			<br><br>
			<input type="submit" name="submit_btn" value="Submit Form">
			<input type="reset" name="reset_btn" value="Reset Form">
		</div>

	</form>

</body>
</html>