<html>

<head>
<script type="text/javascript">
function makeContent()
{
	var body = document.getElementsByTagName("body")[0];
	
	//Add containing div
	var div=document.createElement("div");
	
	//Add heading to div
	
	//Add paragraph & text to div

	//Add hyperlink to div
	
	//Add break (br) to div

	//Add image to div

	//Add div to the body of the page

}

function hideContent()
{
	//Get reference to div
	
	//Remove div from body of page
}
</script>
</head>

<body>
<input type="button" value="Show" onclick="makeContent()">
<input type="button" value="Hide" onclick="hideContent()">

</body>


</html>

