<html>

<head>
<script src="javascript.js"></script>
</head>

<body>

<input type="button" value="map1" onclick="map1()"><br/>
<input type="button" value="map2" onclick="map2()"><br/>
<input type="button" value="map3" onclick="map3()"><br/>

<form name="loginForm" id="loginForm" action="map.html" method="GET">
	Username: <input type="text" name="username" id="username">
	Password: <input type="password" name="password" id="password">
	<input type="submit" name="loginButton" id="loginButton" value="Login">
</form>

</body>

</html>