<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Malicious Link Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Hey there friendo, want some free bitcoin?</div>
        <a href="http://localhost:8080/csrf/Withdraw?amount=100">Click Here!</a>
    </body>
</html>
