deploy.ant.properties.file=/Users/john/Library/Application Support/NetBeans/8.2/tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/john/payara41/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/Applications/NetBeans/apache-tomcat-8.0.27
j2ee.server.middleware=/Users/john/payara41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/john/Library/Application Support/NetBeans/8.2/build.properties
