deploy.ant.properties.file=C:\\Users\\joloughl\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/joloughl/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
j2ee.server.middleware=C:/Program Files/payara41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\joloughl\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
