<html>

<head>
<script type="text/javascript">
function makeContent()
{
	var body = document.getElementsByTagName("body")[0];

	//Add containing div
	var div=document.createElement("div");
	div.id = "Div";

	//Add heading to div
	var heading=document.createElement("h1");
	heading.innerHTML = "This is the Heading";
	div.appendChild(heading);

	//Add paragraph & text to div
	var paragraph=document.createElement("p");
	paragraph.innerHTML = "Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself.";
	div.appendChild(paragraph);

	//Add hyperlink to div
	var link=document.createElement("a");
	link.href = "https://www.sait.ca/";
	link.innerHTML = "SAIT homepage";
	div.appendChild(link);

	//Add break (br) to div
	var divbreak=document.createElement("br");
	div.appendChild(divbreak);

	//Add image to div
	var image=document.createElement("img");
	image.src = "./treason.jpg";
	image.width = "800";
	div.appendChild(image);

	//Add div to the body of the page
	document.body.appendChild(div);

}

function hideContent()
{
	//Get reference to div
	var div = document.getElementById("Div");

	//Remove div from body of page
	div.remove();
}
</script>
</head>

<body>
<input type="button" value="Show" onclick="makeContent()">
<input type="button" value="Hide" onclick="hideContent()">

</body>


</html>

